<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Imgur</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Imgur</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="SkiaSharp" Version="2.*" />
  </ItemGroup>

</Project>
