<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Imgur</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Imgur</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.*" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-beta004" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.*" />
  </ItemGroup>

</Project>
